GITGATEWAY_JWT_SECRET="secret-key-shared-between-git-gateway-and-gotrue"

GITGATEWAY_DB_DRIVER=sqlite3
DATABASE_URL=gorm.db

GITGATEWAY_API_HOST=localhost
PORT=9999

GITGATEWAY_GITLAB_ACCESS_TOKEN="token-generated-on-the-gitlab-interface"
GITGATEWAY_GITLAB_ACCESS_TOKEN_TYPE="personal_access"
GITGATEWAY_GITLAB_REPO="owner/repo"

GITGATEWAY_ROLES="admin,editor"

