GOTRUE_JWT_SECRET="secret-key-shared-between-git-gateway-and-gotrue"
GOTRUE_JWT_EXP=3600
GOTRUE_JWT_AUD=""
GOTRUE_DB_DRIVER=mysql
DATABASE_URL="gotrue:password@tcp(127.0.0.1:3306)/gotrue?parseTime=true&multiStatements=true"
GOTRUE_API_HOST=localhost
PORT=8081
GOTRUE_SITE_URL=https://example.com
GOTRUE_LOG_LEVEL=DEBUG
GOTRUE_OPERATOR_TOKEN=super-secret-operator-token
GOTRUE_DISABLE_SIGNUP=false

#GOTRUE_SMTP_HOST=
#GOTRUE_SMTP_PORT=
#GOTRUE_SMTP_USER=
#GOTRUE_SMTP_PASS=
#GOTRUE_SMTP_ADMIN_EMAIL=
#GOTRUE_MAILER_SUBJECTS_CONFIRMATION="Welcome to GoTrue!"
#GOTRUE_MAILER_SUBJECTS_RECOVERY="Reset your GoTrue password!"
